<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <!-- <link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet"> -->
    <script src="./js/zepto.js"></script>
    <script src="./js/index.js"></script>
    <title></title>
</head>

<body>
    <div class="header">
        <i class="iconfont link-icon hide">&#xe63c;</i>
        <i class="iconfont no-link-icon hide">&#xe658;</i>
        <span>待机中</span>
        <i class="iconfont icon-shezhi"></i>
    </div>
    <div class="section">
        <ul>
            <li class="active" data-index="0">基本</li>
            <li data-index="1">设置</li>
            <li data-index="2">告警</li>
            <li data-index="3">关于</li>
        </ul>
    </div>
    <div class="content">
        <div class="basic part show">
            <table class="basicTable">
                <tr>
                    <th colspan="4">电网电压</th>
                </tr>
                <tr class="MVRMS">
                    <td>市电电压有效值(V)</td>
                    <td>0</td>
                </tr>
                <tr class="MCRMS">
                    <td>市电电流有效值(A)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th colspan="4">逆变数据</th>
                </tr>
                <tr class="IVRMS">
                    <td>逆变电压有效值(V)</td>
                    <td>0</td>
                </tr>
                <tr class="ICRMS">
                    <td>逆变电流有效值(A)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th colspan="4">负载数据</th>
                </tr>
                <tr class="LVRMS">
                    <td>负载电压有效值(V)</td>
                    <td>0</td>
                </tr>
                <tr class="LCRMS">
                    <td>负载电流有效值(A)</td>
                    <td>0</td>
                </tr>
                <tr class="LAP">
                    <td>负载有功功率(W)</td>
                    <td>0</td>
                </tr>
                <tr class="LAPP">
                    <td>负载视在功率(VA)</td>
                    <td>0</td>
                </tr>
                <tr class="LPF">
                    <td>负载功率因素</td>
                    <td>0</td>
                </tr>
                <tr class="LR">
                    <td>负载率</td>
                    <td></td>
                </tr>
                <tr>
                    <th colspan="4">系统数据</th>
                </tr>
                <tr class="MF">
                    <td>市电频率</td>
                    <td></td>
                </tr>
                <tr class="OS">
                    <td>输出状态</td>
                    <td></td>
                </tr>
                <tr class="IGBTT">
                    <td>IGBT温度(℃)</td>
                    <td>0</td>
                </tr>
                <tr class="PBV">
                    <td>正母线电压(V)</td>
                    <td>0</td>
                </tr>
                <tr class="NBV">
                    <td>负母线电压(V)</td>
                    <td>0</td>
                </tr>
                <tr class="MT">
                    <td>模块类型</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <div class="setting part hide">
            <!-- <form> -->
                <table class="settingTable">
                <tr>
                    <td>开关机控制</td>
                    <td>
                        <select class="SW">
                            <option value="0">关</option>
                            <option value="1">开</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>额定输出电压</td>
                    <td>
                        <input class="ROV" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>启动模式</td>
                    <td>
                        <select class="SMODE">
                            <option value="0">关</option>
                            <option value="1">开</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>系统过温点</td>
                    <td>
                        <input class="SOT" type="number" placeholder="0">&nbsp;℃
                    </td>
                </tr>
                <tr>
                    <td>市电电压高异常点</td>
                    <td>
                        <input class="MVHAP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电电压高异常恢复点</td>
                    <td>
                        <input class="MVHARP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电电压低异常点</td>
                    <td>
                        <input class="MVLAP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电电压低异常恢复点</td>
                    <td>
                        <input class="MVLARP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电高低压异常确认时间</td>
                    <td>
                        <input class="MHLVACT" type="number" placeholder="0">&nbsp;10ms
                    </td>
                </tr>
                <tr>
                    <td>整流过流点</td>
                    <td>
                        <input class="ROP" type="number" placeholder="0">&nbsp;A
                    </td>
                </tr>
                <tr>
                    <td>整流过流保护时间</td>
                    <td>
                        <input class="ROPT" type="number" placeholder="0">&nbsp;10ms
                    </td>
                </tr>
                <tr>
                    <td>市电高压切断点</td>
                    <td>
                        <input class="MHVCP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电高压切断恢复点</td>
                    <td>
                        <input class="MHVCRP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电低压切断点</td>
                    <td>
                        <input class="MLVCP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电低压切断恢复点</td>
                    <td>
                        <input class="MLVCRP" type="number" placeholder="0">&nbsp;V
                    </td>
                </tr>
                <tr>
                    <td>市电高低压故障切断确认时间</td>
                    <td>
                        <input class="MHLVFCCT" type="number" placeholder="0">&nbsp;10ms
                    </td>
                </tr>
                <tr>
                    <td>工作模式</td>
                    <td>
                        <input class="WMODE" type="number" placeholder="0" oninput="if(value>5) {value=5} else if(value<0) value=0" onblur="checkValue('WMODE', 0, 5)">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>24小时市电切逆变允许次数</td>
                    <td>
                        <input class="DAYMICAT" type="number" placeholder="0"  oninput="if(value>100) {value=100} else if(value<0) value=0"  onblur="checkValue('DAYMICAT', 0, 100)">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>24小时逆变切市电允许次数</td>
                    <td>
                        <input class="DAYIMCAT" type="number" placeholder="0" oninput="if(value>100) {value=100} else if(value<0) value=0" onblur="checkValue('DAYIMCAT', 0, 100)">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>旁路供电保持时间</td>
                    <td>
                        <input class="BPSHT" type="number" placeholder="0">&nbsp;min
                    </td>
                </tr>
                <tr>
                    <td>逆变供电保持时间</td>
                    <td>
                        <input class="IPSHT" type="number" placeholder="0">&nbsp;min
                    </td>
                </tr>
                <tr>
                    <td>MODBUS地址</td>
                    <td>
                        <input class="MODADDR" type="number" placeholder="0"  oninput="if(value>254) {value=254} else if(value<1) value=1"  onblur="checkValue('MODADDR', 1, 254)">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="submit">固化参数</button>
                    </td>
                    <td>
                        <button class="reset">系统复位</button>
                    </td>
                </tr>
            </table>
        <!-- </form> -->
        </div>
        <div class="warning part hide">
            <h4 class="warningInfo">说明：如有故障或告警，请点击红色故障位，获得详细故障信息</h4>
            <div class="warningLabel">
                <div class="warningText">
                    <p>故障字1 (0x0)</p>
                </div>
                <div class="group HAL1"></div>
            </div>
            <div class="warningLabel">
                <div class="warningText">
                    <p>故障字2 (0x0)</p>
                </div>
                <div class="group HAL2"></div>
            </div>
            <div class="warningLabel">
                <div class="warningText">
                    <p>故障字3 (0x0)</p>
                </div>
                <div class="group HAL3"></div>
            </div>
            <div class="warningLabel">
                <div class="warningText">
                    <p>告警字1 (0x0)</p>
                </div>
                <div class="group WAR1"></div>
            </div>
            <table class="basicTable" style="margin-top: 25px;">
                <tr class="DSPFRE">
                    <td>DSP故障记录条目数</td>
                    <td>0</td>
                </tr>
                <tr class="LDSPFRI">
                    <td>最新DSP故障记录索引</td>
                    <td>0</td>
                </tr>
                <tr class="ODSPFRI">
                    <td>最旧DSP故障记录索引</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFRT">
                    <td>DSP故障记录Tail</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFRH">
                    <td>DSP故障记录Head</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR0">
                    <td>DSP故障记录ID0</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR1">
                    <td>DSP故障记录ID1</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR2">
                    <td>DSP故障记录ID2</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR3">
                    <td>DSP故障记录ID3</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR4">
                    <td>DSP故障记录ID4</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR5">
                    <td>DSP故障记录ID5</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR6">
                    <td>DSP故障记录ID6</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR7">
                    <td>DSP故障记录ID7</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR8">
                    <td>DSP故障记录ID8</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR9">
                    <td>DSP故障记录ID9</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR10">
                    <td>DSP故障记录ID10</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR11">
                    <td>DSP故障记录ID11</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR12">
                    <td>DSP故障记录ID12</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR13">
                    <td>DSP故障记录ID13</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR14">
                    <td>DSP故障记录ID14</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR15">
                    <td>DSP故障记录ID15</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR16">
                    <td>DSP故障记录ID16</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR17">
                    <td>DSP故障记录ID17</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR18">
                    <td>DSP故障记录ID18</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR19">
                    <td>DSP故障记录ID19</td>
                    <td>0</td>
                </tr>
                <tr class="DSPFR20">
                    <td>DSP故障记录ID20</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <div class="about part hide">
            
            <table class="aboutTable">
                <tr class="CDSP">
                    <td>控制DSP固件：</td>
                    <td></td>
                </tr>
                <!-- <tr class="ADSP">
                    <td>辅助DSP固件：</td>
                    <td></td>
                </tr> -->
                <tr class="FPGA">
                    <td>CPLD 固件：</td>
                    <td></td>
                </tr>
                <tr class="WiFiV">
                    <td>WiFi版 本：</td>
                    <td></td>
                </tr>
            </table> 
            <div class="WiFiUF">
                <form action="api/update_file" method="post" enctype="multipart/form-data">
                    <p>WiFi 更新文件入口</p>
                    <input class="file" name="ota_file" type="file">
                    <input class="update" type="submit" value="更新">
                </form>
            </div>
        </div>
    
    <div class="wifi-view hide">
        <table class="viewTable">
            <!-- <tr>
                <td>语言</td>
                <td>
                    <select>
                        <option value="0">中文</option>
                        <option value="1">英文</option>
                    </select>
                </td>
            </tr> -->
            <tr>
                <td>Wi-Fi</td>
                <td>
                    <input class="WiFiName" type="text" placeholder="请输入Wi-Fi">
                </td>
            </tr>
            <tr>
                <td>Wi-Fi登录密码</td>
                <td>
                    <input class="WiFiPassword" type="text" placeholder="请输入用户登录密码">
                </td>
            </tr>
            <tr>
                <td>用户名</td>
                <td>
                    <input class="User" type="text" placeholder="请输入用户名">
                </td>
            </tr>
            <tr>
                <td>用户登录密码</td>
                <td>
                    <input class="Password" type="text" placeholder="请输入用户登录密码">
                </td>
            </tr>
        </table>
        <p class="prompt">（用户名和登陆密码只能是数字与字母且密码只能为8位）</p>
        <table class="buttonGroup">
            <tr>
                <td>
                    <button class="cancel">取消</button>
                </td>
                <td>
                    <button class="comfirm">确定</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="wifi-set-ok hide">
        <p>设置成功，WiFi模块即将重启。</p>
        <button class="iKnowOk">OK</button>
    </div>
    <div class="wifi-set-error hide">
        <p>用户名和登陆密码只能是数字与字母且密码只能为8位。</p>
        <button class="iKnowError">OK</button>
    </div>
    <div class="keep-parameter-ok hide">
        <p>固化参数成功</p>
        <button class="iKnowKeep">OK</button>
    </div>
    <div class="parameter-ok hide">
        <p>指令下发成功</p>
        <button class="iKnow">OK</button>
    </div>
    <div class="warning-info hide">
        <p>EPO故障标志</p>
        <button class="iKnowInfo">OK</button>
    </div>
    <div class="mask hide"></div>
</div></body>

</html>